#
# Example configuration file to hook up an W600 module or board to a JTAG/SWD 
# adapter. Please modify this file to your local setup.
#
#


# Include the configuration for the JTAG adapter. We use the Tian TUMPA here.
# If you have a different interface, please edit this to include the 
# configuration file of yours.
#source [find interface/ftdi/tumpa.cfg]
source [find interface/jlink.cfg]

# The W600 only supports JTAG.
transport select jtag

# The speed of the JTAG interface, in KHz. If you get DSR/DIR errors (and they
# do not relate to OpenOCD trying to read from a memory range without physical
# memory being present there), you can try lowering this.
adapter_khz 200

# With no variables set, openocd will configure JTAG for the two cores of the W600 and
# will do automatic RTOS detection. This can be be adjusted by uncommenting any of the
# following lines:

#Source the W600 configuration file

source [find target/w600.cfg]
